# name: Azure CLI Login Tests
# on: 
#   push:
#       branches:
#         - main
# jobs:
#   build:
#     runs-on: self-hosted
#     steps:            
#     - name: "Login and do something"
#       uses: azure/CLI@v1
#       with:
#         azcliversion: 2.24.2
#         inlineScript: |
#           az login --identity
#           az group list
#         # Runs a single command using the runners shell
#     - name: Run a one-line script
#       run: echo Hello, world!
#             # Runs a single command using the runners shell
#     - name: Run a docker command
#       run: docker ps -a

  
name: Build and Push Docker Image to Azure Registry

on:
  push:
    branches:
      - main  # Or specify the branch you want the action to trigger on

jobs:
  build:
    runs-on: self-hosted
    steps:
    - name: Checkout the code
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Log in to Azure Container Registry
      uses: azure/docker-login@v1
      with:
        username: ${{ secrets.AZURE_REGISTRY_USERNAME }}
        password: ${{ secrets.AZURE_REGISTRY_PASSWORD }}
        login-server: ${{ secrets.AZURE_REGISTRY_NAME }}

    - name: Build the Docker image
      run: |
        docker build -t ${{ secrets.AZURE_REGISTRY_NAME }}/mywebserver:latest .

    - name: Push the Docker image to Azure Container Registry
      run: |
        docker push ${{ secrets.AZURE_REGISTRY_NAME }}/mywebserver:latest
        
    - name: Run the image
      run: |
        docker run -p 80:80 -d ${{ secrets.AZURE_REGISTRY_NAME }}/mywebserver:latest
          
          
          
          
          
           
